name=Adafruit CAN
version=0.2.3
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for native CAN.
paragraph=Arduino library for native CAN.
category=Sensors
url=https://github.com/adafruit/Adafruit_CAN
architectures=samd
